is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dynamodb_converters
build_property.RootNamespace = dynamodb_converters
build_property.ProjectDir = C:\Maran\StudyMaterials\Git\AWS\aws-dotnet-api\dotnet-dynamodb-app\dynamodb-converters\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Maran\StudyMaterials\Git\AWS\aws-dotnet-api\dotnet-dynamodb-app\dynamodb-converters
build_property._RazorSourceGeneratorDebug = 
